In [2]:

import pandas as pd

### 1. Yelp Dataset: business.json

####  - The JSON format is as following
```

{
    // string, 22 character unique string business id
    "business_id": "tnhfDv5Il8EaGSXZGiuQGg",

    // string, the business's name
    "name": "Garaje",

    // string, the full address of the business
    "address": "475 3rd St",

    // string, the city
    "city": "San Francisco",

    // string, 2 character state code, if applicable
    "state": "CA",

    // string, the postal code
    "postal code": "94107",

    // float, latitude
    "latitude": 37.7817529521,

    // float, longitude
    "longitude": -122.39612197,

    // float, star rating, rounded to half-stars
    "stars": 4.5,

    // integer, number of reviews
    "review_count": 1198,

    // integer, 0 or 1 for closed or open, respectively
    "is_open": 1,

    // object, business attributes to values. note: some attribute values might be objects
    "attributes": {
        "RestaurantsTakeOut": true,
        "BusinessParking": {
            "garage": false,
            "street": true,
            "validated": false,
            "lot": false,
            "valet": false
        },
    },

    // an array of strings of business categories
    "categories": [
        "Mexican",
        "Burgers",
        "Gastropubs"
    ],

    // an object of key day to value hours, hours are using a 24hr clock
    "hours": {
        "Monday": "10:00-21:00",
        "Tuesday": "10:00-21:00",
        "Friday": "10:00-21:00",
        "Wednesday": "10:00-21:00",
        "Thursday": "10:00-21:00",
        "Sunday": "11:00-18:00",
        "Saturday": "10:00-21:00"
    }
}

```

In [3]:
business_df = pd.read_csv('csv_out/business.csv',low_memory=False)
    
business_df.head()

/Users/my_macbook/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (5,27,30) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,address,attributes.AcceptsInsurance,attributes.AgesAllowed,attributes.Alcohol,attributes.Ambience,attributes.BYOB,attributes.BYOBCorkage,attributes.BestNights,attributes.BikeParking,attributes.BusinessAcceptsBitcoin,...,hours.Tuesday,hours.Wednesday,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,2818 E Camino Acequia Drive,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0,33.522143,-112.018481,Arizona Biltmore Golf Club,85016,5,3.0,AZ
1,30 Eglinton Avenue W,NaN,NaN,u'full_bar',"{'romantic': False, 'intimate': False, 'classy...",NaN,NaN,NaN,False,NaN,...,9:0-0:0,9:0-0:0,1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON
2,"10110 Johnston Rd, Ste 15",NaN,NaN,u'beer_and_wine',"{'romantic': False, 'intimate': False, 'touris...",NaN,NaN,NaN,True,NaN,...,NaN,17:30-21:30,1,35.092564,-80.859132,Musashi Japanese Restaurant,28210,170,4.0,NC
3,"15655 W Roosevelt St, Ste 237",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8:0-17:0,8:0-17:0,1,33.455613,-112.395596,Farmers Insurance - Paul Lorenz,85338,3,5.0,AZ
4,"4209 Stuart Andrew Blvd, Ste F",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,...,7:0-23:0,7:0-23:0,1,35.190012,-80.887223,Queen City Plumbing,28217,4,4.0,NC

In [4]:
business_df.count()

address                                  184927
attributes.AcceptsInsurance                7250
attributes.AgesAllowed                      123
attributes.Alcohol                        48463
attributes.Ambience                       48079
attributes.BYOB                              28
attributes.BYOBCorkage                     1423
attributes.BestNights                      3476
attributes.BikeParking                    85399
attributes.BusinessAcceptsBitcoin         13085
attributes.BusinessAcceptsCreditCards    113133
attributes.BusinessParking               103713
attributes.ByAppointmentOnly              46853
attributes.Caters                         40628
attributes.CoatCheck                       3506
attributes.Corkage                          662
attributes.DietaryRestrictions               59
attributes.DogsAllowed                     7435
attributes.DriveThru                       3192
attributes.GoodForDancing                  4742
attributes.GoodForKids                    66310
attributes.GoodForMeal                    29926
attributes.HairSpecializesIn               1006
attributes.HappyHour                       5206
attributes.HasTV                          48098
attributes.Music                           5249
attributes.NoiseLevel                     43879
attributes.Open24Hours                       13
attributes.OutdoorSeating                 54823
attributes.RestaurantsAttire              48639
attributes.RestaurantsCounterService         11
attributes.RestaurantsDelivery            52522
attributes.RestaurantsGoodForGroups       54718
attributes.RestaurantsPriceRange2        108179
attributes.RestaurantsReservations        52287
attributes.RestaurantsTableService        17173
attributes.RestaurantsTakeOut             62077
attributes.Smoking                         3498
attributes.WheelchairAccessible           19959
attributes.WiFi                           50064
business_id                              192609
categories                               192127
city                                     192608
hours.Friday                             145174
hours.Monday                             135767
hours.Saturday                           125861
hours.Sunday                              91336
hours.Thursday                           145903
hours.Tuesday                            143428
hours.Wednesday                          145157
is_open                                  192609
latitude                                 192609
longitude                                192609
name                                     192609
postal_code                              191950
review_count                             192609
stars                                    192609
state                                    192609
dtype: int64

In [24]:
business_ON_df = business_df[(business_df['state']=='ON')|(business_df['state']=='on')]
business_ON_df.count()

address                                  33012
attributes.AcceptsInsurance                566
attributes.AgesAllowed                      16
attributes.Alcohol                       11208
attributes.Ambience                      11561
attributes.BYOB                              0
attributes.BYOBCorkage                       1
attributes.BestNights                      533
attributes.BikeParking                   17313
attributes.BusinessAcceptsBitcoin            2
attributes.BusinessAcceptsCreditCards      613
attributes.BusinessParking               21523
attributes.ByAppointmentOnly              5050
attributes.Caters                         9030
attributes.CoatCheck                       648
attributes.Corkage                           0
attributes.DietaryRestrictions              17
attributes.DogsAllowed                    1590
attributes.DriveThru                       552
attributes.GoodForDancing                  855
attributes.GoodForKids                   14726
attributes.GoodForMeal                    7100
attributes.HairSpecializesIn               122
attributes.HappyHour                       905
attributes.HasTV                         11531
attributes.Music                           885
attributes.NoiseLevel                    10661
attributes.Open24Hours                       2
attributes.OutdoorSeating                13262
attributes.RestaurantsAttire             11742
attributes.RestaurantsCounterService         1
attributes.RestaurantsDelivery           12594
attributes.RestaurantsGoodForGroups      13135
attributes.RestaurantsPriceRange2        23196
attributes.RestaurantsReservations       12576
attributes.RestaurantsTableService        4479
attributes.RestaurantsTakeOut            15058
attributes.Smoking                         617
attributes.WheelchairAccessible           3350
attributes.WiFi                          11868
business_id                              33412
categories                               33342
city                                     33412
hours.Friday                             24062
hours.Monday                             21648
hours.Saturday                           22688
hours.Sunday                             17810
hours.Thursday                           24061
hours.Tuesday                            23431
hours.Wednesday                          23919
is_open                                  33412
latitude                                 33412
longitude                                33412
name                                     33412
postal_code                              33265
review_count                             33412
stars                                    33412
state                                    33412
dtype: int64

In [25]:
business_ON_df.head()

,address,attributes.AcceptsInsurance,attributes.AgesAllowed,attributes.Alcohol,attributes.Ambience,attributes.BYOB,attributes.BYOBCorkage,attributes.BestNights,attributes.BikeParking,attributes.BusinessAcceptsBitcoin,...,hours.Tuesday,hours.Wednesday,is_open,latitude,longitude,name,postal_code,review_count,stars,state
1,30 Eglinton Avenue W,NaN,NaN,u'full_bar',"{'romantic': False, 'intimate': False, 'classy...",NaN,NaN,NaN,False,NaN,...,9:0-0:0,9:0-0:0,1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON
5,"Credit Valley Town Plaza, F2 - 6045 Creditview Rd",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9:0-20:0,9:0-20:0,1,43.599475,-79.711584,The UPS Store,L5V 0B1,3,2.5,ON
15,1455 16th Avenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,...,16:0-23:0,16:0-23:0,1,43.861503,-79.388499,Hot Yoga Wellness,L4B 3G6,4,4.0,ON
19,"445 King Street W, Suite 101",True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6:0-22:0,6:0-22:0,1,43.645041,-79.395799,Totum Life Science,M5V 1K4,23,4.0,ON
26,"865 York Mills Road, Unit 1",NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,...,9:0-20:0,9:0-20:0,1,43.754093,-79.349548,Bakery Gateau,M3B 1Y6,8,4.5,ON

### 2. Yelp Dataset: checkin.json

####  - The JSON format is as following

Checkins on a business.

{
    // string, 22 character business id, maps to business in business.json
    "business_id": "tnhfDv5Il8EaGSXZGiuQGg"

    // string which is a comma-separated list of timestamps for each checkin, each with format YYYY-MM-DD HH:MM:SS
    "date": "2016-04-26 19:49:16, 2016-08-30 18:36:57, 2016-10-15 02:45:18, 2016-11-18 01:54:50, 2017-04-20 18:39:06, 2017-05-03 17:58:02"
}

In [6]:
checkin_df = pd.read_csv('csv_out/checkin.csv')

checkin_df.head()

              business_id                                               date
0  --1UhMGODdWsrMastO9DZw  2016-04-26 19:49:16, 2016-08-30 18:36:57, 2016...
1  --6MefnULPED_I942VcFNA  2011-06-04 18:22:23, 2011-07-23 23:51:33, 2012...
2  --7zmmkVg-IMGaXbuVd0SQ  2014-12-29 19:25:50, 2015-01-17 01:49:14, 2015...
3  --8LPVSo5i0Oo61X01sV9A                                2016-07-08 16:43:30
4  --9QQLMTbFzLJ_oT-ON3Xw  2010-06-26 17:39:07, 2010-08-01 20:06:21, 2010...

In [7]:
checkin_df.count()

business_id    161950
date           161950
dtype: int64

In [26]:
checkin_df.columns = ['business_id','checkin_date']
checkin_df.head()

              business_id                                       checkin_date
0  --1UhMGODdWsrMastO9DZw  2016-04-26 19:49:16, 2016-08-30 18:36:57, 2016...
1  --6MefnULPED_I942VcFNA  2011-06-04 18:22:23, 2011-07-23 23:51:33, 2012...
2  --7zmmkVg-IMGaXbuVd0SQ  2014-12-29 19:25:50, 2015-01-17 01:49:14, 2015...
3  --8LPVSo5i0Oo61X01sV9A                                2016-07-08 16:43:30
4  --9QQLMTbFzLJ_oT-ON3Xw  2010-06-26 17:39:07, 2010-08-01 20:06:21, 2010...

In [27]:
business_ON_checkin_df = pd.merge(business_ON_df,checkin_df,on='business_id',how='left')
business_ON_checkin_df.head()

,address,attributes.AcceptsInsurance,attributes.AgesAllowed,attributes.Alcohol,attributes.Ambience,attributes.BYOB,attributes.BYOBCorkage,attributes.BestNights,attributes.BikeParking,attributes.BusinessAcceptsBitcoin,...,hours.Wednesday,is_open,latitude,longitude,name,postal_code,review_count,stars,state,checkin_date
0,30 Eglinton Avenue W,NaN,NaN,u'full_bar',"{'romantic': False, 'intimate': False, 'classy...",NaN,NaN,NaN,False,NaN,...,9:0-0:0,1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON,"2010-07-05 16:56:31, 2010-12-21 20:30:01, 2010..."
1,"Credit Valley Town Plaza, F2 - 6045 Creditview Rd",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9:0-20:0,1,43.599475,-79.711584,The UPS Store,L5V 0B1,3,2.5,ON,"2014-03-31 21:46:17, 2015-01-27 19:05:03, 2018..."
2,1455 16th Avenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,...,16:0-23:0,1,43.861503,-79.388499,Hot Yoga Wellness,L4B 3G6,4,4.0,ON,"2016-04-19 17:38:29, 2016-04-22 01:14:54, 2016..."
3,"445 King Street W, Suite 101",True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6:0-22:0,1,43.645041,-79.395799,Totum Life Science,M5V 1K4,23,4.0,ON,"2010-10-23 14:00:26, 2010-10-24 16:33:33, 2010..."
4,"865 York Mills Road, Unit 1",NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,...,9:0-20:0,1,43.754093,-79.349548,Bakery Gateau,M3B 1Y6,8,4.5,ON,"2016-01-24 00:15:08, 2016-01-25 22:42:18, 2016..."

In [28]:
business_ON_checkin_df.count()

address                                  33012
attributes.AcceptsInsurance                566
attributes.AgesAllowed                      16
attributes.Alcohol                       11208
attributes.Ambience                      11561
attributes.BYOB                              0
attributes.BYOBCorkage                       1
attributes.BestNights                      533
attributes.BikeParking                   17313
attributes.BusinessAcceptsBitcoin            2
attributes.BusinessAcceptsCreditCards      613
attributes.BusinessParking               21523
attributes.ByAppointmentOnly              5050
attributes.Caters                         9030
attributes.CoatCheck                       648
attributes.Corkage                           0
attributes.DietaryRestrictions              17
attributes.DogsAllowed                    1590
attributes.DriveThru                       552
attributes.GoodForDancing                  855
attributes.GoodForKids                   14726
attributes.GoodForMeal                    7100
attributes.HairSpecializesIn               122
attributes.HappyHour                       905
attributes.HasTV                         11531
attributes.Music                           885
attributes.NoiseLevel                    10661
attributes.Open24Hours                       2
attributes.OutdoorSeating                13262
attributes.RestaurantsAttire             11742
attributes.RestaurantsCounterService         1
attributes.RestaurantsDelivery           12594
attributes.RestaurantsGoodForGroups      13135
attributes.RestaurantsPriceRange2        23196
attributes.RestaurantsReservations       12576
attributes.RestaurantsTableService        4479
attributes.RestaurantsTakeOut            15058
attributes.Smoking                         617
attributes.WheelchairAccessible           3350
attributes.WiFi                          11868
business_id                              33412
categories                               33342
city                                     33412
hours.Friday                             24062
hours.Monday                             21648
hours.Saturday                           22688
hours.Sunday                             17810
hours.Thursday                           24061
hours.Tuesday                            23431
hours.Wednesday                          23919
is_open                                  33412
latitude                                 33412
longitude                                33412
name                                     33412
postal_code                              33265
review_count                             33412
stars                                    33412
state                                    33412
checkin_date                             28652
dtype: int64

### 3. Yelp Dataset: tip.json

#### - The JSON format is as following

Tips written by a user on a business. Tips are shorter than reviews and tend to convey quick suggestions.

{
    // string, text of the tip
    "text": "Secret menu - fried chicken sando is da bombbbbbb Their zapatos are good too.",

    // string, when the tip was written, formatted like YYYY-MM-DD
    "date": "2013-09-20",

    // integer, how many compliments it has
    "compliment_count": 172,

    // string, 22 character business id, maps to business in business.json
    "business_id": "tnhfDv5Il8EaGSXZGiuQGg",

    // string, 22 character unique user id, maps to the user in user.json
    "user_id": "49JhAJh8vSQ-vM4Aourl0g"
}

In [8]:
tip_df = pd.read_csv('csv_out/tip.csv')
tip_df.head()

,business_id,compliment_count,date,text,user_id
0,VaKXUpmWTTWDKbpJ3aQdMw,0,2014-03-27 03:51:24,"Great for watching games, ufc, and whatever el...",UPw5DWs_b-e2JRBS-t37Ag
1,OPiPeoJiv92rENwbq76orA,0,2013-05-25 06:00:56,Happy Hour 2-4 daily with 1/2 price drinks and...,Ocha4kZBHb4JK0lOWvE0sg
2,5KheTjYPu1HcQzQFtm4_vw,0,2011-12-26 01:46:17,Good chips and salsa. Loud at times. Good serv...,jRyO2V1pA4CdVVqCIOPc1Q
3,TkoyGi8J7YFjA6SbaRzrxg,0,2014-03-23 21:32:49,The setting and decoration here is amazing. Co...,FuTJWFYm4UKqewaosss1KA
4,AkL6Ous6A1atZejfZXn1Bg,0,2012-10-06 00:19:27,Molly is definately taking a picture with Sant...,LUlKtaM3nXd-E4N4uOk_fQ

In [9]:
tip_df.count()

business_id         1223094
compliment_count    1223094
date                1223094
text                1223090
user_id             1223094
dtype: int64

In [1]:
tip_df.columns = ['business_id','compliment_count','tip_date','tip_text','user_id']
tip_df.head()

NameError: name 'tip_df' is not defined

In [31]:
business_ON_checkin_tip_df = pd.merge(business_ON_checkin_df,tip_df,on='business_id',how='left')
business_ON_checkin_tip_df.head()

,address,attributes.AcceptsInsurance,attributes.AgesAllowed,attributes.Alcohol,attributes.Ambience,attributes.BYOB,attributes.BYOBCorkage,attributes.BestNights,attributes.BikeParking,attributes.BusinessAcceptsBitcoin,...,name,postal_code,review_count,stars,state,checkin_date,compliment_count,tip_date,tip_text,user_id
0,30 Eglinton Avenue W,NaN,NaN,u'full_bar',"{'romantic': False, 'intimate': False, 'classy...",NaN,NaN,NaN,False,NaN,...,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON,"2010-07-05 16:56:31, 2010-12-21 20:30:01, 2010...",0.0,2016-08-08 01:48:14,"Spring & egg rolls are great, get them with ex...",fENhF1F6I9c2ssnkfprYzw
1,30 Eglinton Avenue W,NaN,NaN,u'full_bar',"{'romantic': False, 'intimate': False, 'classy...",NaN,NaN,NaN,False,NaN,...,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON,"2010-07-05 16:56:31, 2010-12-21 20:30:01, 2010...",0.0,2013-06-21 23:44:22,Vile. Worst meal I've had in years. Absolute...,RscJR5zqb3WL4eQezBX5rA
2,30 Eglinton Avenue W,NaN,NaN,u'full_bar',"{'romantic': False, 'intimate': False, 'classy...",NaN,NaN,NaN,False,NaN,...,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON,"2010-07-05 16:56:31, 2010-12-21 20:30:01, 2010...",0.0,2017-10-07 00:56:30,The crab claw balls and sticky rice are amazing!,nyl_1VcRIAyI55bb_scpdw
3,30 Eglinton Avenue W,NaN,NaN,u'full_bar',"{'romantic': False, 'intimate': False, 'classy...",NaN,NaN,NaN,False,NaN,...,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON,"2010-07-05 16:56:31, 2010-12-21 20:30:01, 2010...",1.0,2016-08-21 00:01:11,"If you don't mind their noisy attitude, this i...",fENhF1F6I9c2ssnkfprYzw
4,30 Eglinton Avenue W,NaN,NaN,u'full_bar',"{'romantic': False, 'intimate': False, 'classy...",NaN,NaN,NaN,False,NaN,...,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON,"2010-07-05 16:56:31, 2010-12-21 20:30:01, 2010...",0.0,2014-03-29 00:03:16,"They warmed up our dim sum before serving, wha...",ci8R1Bg83hNwXPyHAEzAFA

In [ ]:
business_ON_checkin_tip_df.count

### 4. Yelp Dataset: user.json

#### - The JSON format is as following
User data including the user's friend mapping and all the metadata associated with the user.

{
    // string, 22 character unique user id, maps to the user in user.json
    "user_id": "Ha3iJu77CxlrFm-vQRs_8g",

    // string, the user's first name
    "name": "Sebastien",

    // integer, the number of reviews they've written
    "review_count": 56,

    // string, when the user joined Yelp, formatted like YYYY-MM-DD
    "yelping_since": "2011-01-01",

    // array of strings, an array of the user's friend as user_ids
    "friends": [
        "wqoXYLWmpkEH0YvTmHBsJQ",
        "KUXLLiJGrjtSsapmxmpvTA",
        "6e9rJKQC3n0RSKyHLViL-Q"
    ],

    // integer, number of useful votes sent by the user
    "useful": 21,

    // integer, number of funny votes sent by the user
    "funny": 88,

    // integer, number of cool votes sent by the user
    "cool": 15,

    // integer, number of fans the user has
    "fans": 1032,

    // array of integers, the years the user was elite
    "elite": [
        2012,
        2013
    ],

    // float, average rating of all reviews
    "average_stars": 4.31,

    // integer, number of hot compliments received by the user
    "compliment_hot": 339,

    // integer, number of more compliments received by the user
    "compliment_more": 668,

    // integer, number of profile compliments received by the user
    "compliment_profile": 42,

    // integer, number of cute compliments received by the user
    "compliment_cute": 62,

    // integer, number of list compliments received by the user
    "compliment_list": 37,

    // integer, number of note compliments received by the user
    "compliment_note": 356,

    // integer, number of plain compliments received by the user
    "compliment_plain": 68,

    // integer, number of cool compliments received by the user
    "compliment_cool": 91,

    // integer, number of funny compliments received by the user
    "compliment_funny": 99,

    // integer, number of writer compliments received by the user
    "compliment_writer": 95,

    // integer, number of photo compliments received by the user
    "compliment_photos": 50
}

In [10]:
user_df = pd.read_csv('csv_out/user.csv',low_memory=False)
user_df.head()

/Users/my_macbook/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,...,cool,elite,fans,friends,funny,name,review_count,useful,user_id,yelping_since
0,4.03,1,0,1,2,0,0,1,0,1,...,25,"2015,2016,2017",5,"c78V-rj8NQcQjOI8KP3UEA, alRMgPcngYSCJ5naFRBz5g...",17,Rashmi,95,84,l6BmjZMeQD3rDxWUbiAiow,2013-10-08 23:11:33
1,3.63,1,0,1,1,0,0,0,0,0,...,16,NaN,4,"kEBTgDvFX754S68FllfCaA, aB2DynOxNOJK9st2ZeGTPg...",22,Jenna,33,48,4XChL029mKr5hydo79Ljxg,2013-02-21 22:29:06
2,3.71,0,0,0,0,0,0,1,0,0,...,10,NaN,0,"4N-HU_T32hLENLntsNKNBg, pSY2vwWLgWfGVAAiKQzMng...",8,David,16,28,bc8C_eETBWL0olvFSJJd0w,2013-10-04 00:16:10
3,4.85,0,0,0,1,0,0,0,0,2,...,14,NaN,5,"RZ6wS38wnlXyj-OOdTzBxA, l5jxZh1KsgI8rMunm-GN6A...",4,Angela,17,30,dD0gZpBctWGdWo9WlGuhlA,2014-05-22 15:57:30
4,4.08,80,0,80,28,1,1,16,5,57,...,665,"2015,2016,2017,2018",39,"mbwrZ-RS76V1HoJ0bF_Geg, g64lOV39xSLRZO0aQQ6DeQ...",279,Nancy,361,1114,MM4RJAeH6yuaN8oZDSt0RA,2013-10-23 07:02:50

### 5. Yelp Dataset: review.json

#### - The JSON format is as following

Contains full review text data including the user_id that wrote the review and the business_id the review is written for.

{
    // string, 22 character unique review id
    "review_id": "zdSx_SD6obEhz9VrW9uAWA",

    // string, 22 character unique user id, maps to the user in user.json
    "user_id": "Ha3iJu77CxlrFm-vQRs_8g",

    // string, 22 character business id, maps to business in business.json
    "business_id": "tnhfDv5Il8EaGSXZGiuQGg",

    // integer, star rating
    "stars": 4,

    // string, date formatted YYYY-MM-DD
    "date": "2016-03-09",

    // string, the review itself
    "text": "Great place to hang out after work: the prices are decent, and the ambience is fun. It's a bit loud, but very lively. The staff is friendly, and the food is good. They have a good selection of drinks.",

    // integer, number of useful votes received
    "useful": 0,

    // integer, number of funny votes received
    "funny": 0,

    // integer, number of cool votes received
    "cool": 0
}

In [15]:
review_df = pd.read_csv('csv_out/review.csv')
review_df.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,ujmEBvifdJM6h6RLv4wQIg,0,2013-05-07 04:34:36,1.0,Q1sbwvVQXV2734tPgoKj4Q,1.0,Total bill for this horrible service? Over $8G...,6.0,hG7b0MtEbXx5QzbzE6C_VA
1,NZnhc2sEQy3RmzKTZnqtwQ,0,2017-01-14 21:30:33,0.0,GJXCdrto3ASJOqKeVWPi6Q,5.0,I *adore* Travis at the Hard Rock's new Kelly ...,0.0,yXQM5uF2jS6es16SJzNHfg
2,WTqjgwHlXbSFevF32_DJVw,0,2016-11-09 20:09:03,0.0,2TzJjDVDEuAW6MR5Vuc1ug,5.0,I have to say that this office really has it t...,3.0,n6-Gk65cPZL6Uz8qRm3NYw
3,ikCg8xy5JIg_NGPx-MSIDA,0,2018-01-09 20:56:38,0.0,yi0R0Ugj_xUx_Nek0-_Qig,5.0,Went in for a lunch. Steak sandwich was delici...,0.0,dacAIZ6fTM6mqwW5uxkskg
4,b1b1eb3uo-w561D0ZfCEiQ,0,2018-01-30 23:07:38,0.0,11a8sVPMUFtaC7_ABRkmtw,1.0,Today was my second out of three sessions I ha...,7.0,ssoyf2_x0EQMed6fgHeMyQ

In [16]:
review_df.count()

business_id    6685902
cool           6685902
date           6685902
funny          6685900
review_id      6685900
stars          6685900
text           6685898
useful         6685898
user_id        6685898
dtype: int64

### 6. Yelp Dataset: photo.json

#### - The JSON format is as following

Contains photo data including the caption and classification (one of "food", "drink", "menu", "inside" or "outside").

{
    // string, 22 character unique photo id
    "photo_id": "_nN_DhLXkfwEkwPNxne9hw",
      
    // string, 22 character business id, maps to business in business.json
    "business_id" : "tnhfDv5Il8EaGSXZGiuQGg", 
      
    // string, the photo caption, if any
    "caption" : "carne asada fries",   
    
    
    // string, the category the photo belongs to, if any
    "label" : "food"
}